# Authentication-Service

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/dto/request/: AuthRequest.java  RefreshTokenRequest.java
app/src/main/java/org/example/dto/response/: JwtResponse.java
app/src/main/java/org/example/entities/: RefreshToken.java  UserInfo.java  UserRole.java
app/src/main/java/org/example/model/: UserInfoDto.java
app/src/main/java/org/example/repository/: RefreshTokenRepository.java  UserRepository.java
app/src/main/java/org/example/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
app/src/test/java/org/example/: AppTest.java
